[tox]
isolated_build = true
envlist =
    {py37,py38}-{django22,django30}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
deps =
    pytest-cov
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
whitelist_externals = poetry
commands =
    pytest \
    --ds tests.settings \
    --cov-report html \
    --cov-report term \
    --cov pytedjmi/ \
    tests/

[flake8]
exclude = .git,__pycache__,docs,old,build,dist,.tox,*.egg-info

[coverage:run]
branch = true
omit = pytedjmi/urls.py

[coverage:report]
fail_under = 70
