[tox]
isolated_build = true
envlist =
    {py36,py37,py38}-{django21,django22}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    pytest-cov
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
whitelist_externals = poetry
commands =
    pytest --cov-report html --cov-report term --cov pytedjmi/ tests/

[flake8]
exclude = .git,__pycache__,docs,old,build,dist,.tox,*.egg-info

[coverage:run]
branch = true
omit = pytedjmi/urls.py

[coverage:report]
fail_under = 100
